<!DOCTYPE html>
<html>
<head>
  <title>From Me to You 💝</title>
  <style>
    body {
      background: #fff0f5;
      font-family: cursive;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #d63384;
    }
    a {
      display: block;
      margin: 20px;
      font-size: 1.2rem;
      color: #c2185b;
      text-decoration: none;
      background: #fce4ec;
      padding: 15px 25px;
      border-radius: 12px;
    }
    a:hover {
      background: #f8bbd0;
    }
  </style>
</head>
<body>
  <h1>Just for You 💖</h1>
  <a href="apology.html">🧩 Apology Puzzle</a>
  <a href="virtual_hug.html">🤗 Virtual Hug</a>
  <a href="love_letter.html">💌 Timed Apology eCard</a>
</body>
</html>
